artifact_path: file:///C:/Users/Ritesh gawade/Desktop/MSC AI/proj/Solar_Power_Generation_Forecasting/mlruns/597955672556818121/models/m-e963460c22a54a468595dc72370ee0df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e963460c22a54a468595dc72370ee0df
model_size_bytes: 945
model_uuid: m-e963460c22a54a468595dc72370ee0df
prompts: null
run_id: c9422f7dd15d4a08aebffb427471aac0
utc_time_created: '2026-03-17 04:43:41.189537'
