artifact_path: file:///C:/Users/Ritesh gawade/Desktop/MSC AI/proj/Solar_Power_Generation_Forecasting/mlruns/597955672556818121/models/m-813b8d51968b46efa1ba71afaeb27ca9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-813b8d51968b46efa1ba71afaeb27ca9
model_size_bytes: 3230580
model_uuid: m-813b8d51968b46efa1ba71afaeb27ca9
prompts: null
run_id: 44917007c33e4a22a1382dc25665ec77
utc_time_created: '2026-03-17 04:43:44.347360'
