artifact_path: file:///C:/Users/Ritesh gawade/Desktop/MSC AI/proj/Solar_Power_Generation_Forecasting/mlruns/597955672556818121/models/m-4e33b8241d024833b746194d587b304c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4e33b8241d024833b746194d587b304c
model_size_bytes: 130420
model_uuid: m-4e33b8241d024833b746194d587b304c
prompts: null
run_id: 5a15d594300544268fbe416a022cdd7c
utc_time_created: '2026-03-17 04:43:47.766462'
