artifact_path: file:///C:/Users/Ritesh gawade/Desktop/MSC AI/proj/Solar_Power_Generation_Forecasting/mlruns/597955672556818121/models/m-79259ae130a24246af3244b0bbd8945a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-79259ae130a24246af3244b0bbd8945a
model_size_bytes: 270062
model_uuid: m-79259ae130a24246af3244b0bbd8945a
prompts: null
run_id: 13ca050b54144f0690679913bcc4a0fb
utc_time_created: '2026-03-17 04:43:50.694392'
